FROM apache/hive:4.0.0

USER root

# Install wget
RUN apt-get update && apt-get install -y wget && apt-get clean

RUN wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.2/hadoop-aws-3.3.2.jar  -P /opt/hive/lib/
RUN wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.782/aws-java-sdk-bundle-1.12.782.jar -P /opt/hive/lib/
RUN wget https://jdbc.postgresql.org/download/postgresql-42.5.0.jar -O /opt/hive/lib/postgresql-42.5.0.jar

WORKDIR /opt

COPY hive-config/entrypoint.sh /entrypoint.sh

USER hive
EXPOSE 9083

ENTRYPOINT ["bash", "/entrypoint.sh"]