kyuubi.authentication=NONE
kyuubi.frontend.bind.host=0.0.0.0
kyuubi.frontend.protocols=THRIFT_BINARY,REST
kyuubi.frontend.thrift.binary.bind.port=10009
kyuubi.frontend.rest.bind.port=10099
kyuubi.ha.enabled=false
# kyuubi.ha.addresses=zookeeper:2181
kyuubi.session.engine.idle.timeout=PT5M
kyuubi.operation.incremental.collect=true
kyuubi.operation.progress.enabled=true

kyuubi.metrics.reporters=PROMETHEUS
kyuubi.metrics.prometheus.port=10019

# kyuubi.engine.session.initialize.sql \
      show namespaces in tpcds; \
      show namespaces in tpch; \
      show namespaces in postgres

spark.hive.metastore.uris=thrift://host.docker.internal:9083
spark.master=spark://host.docker.internal:7077
spark.sql.adaptive.enabled=true
spark.jars.packages=io.delta:delta-spark_2.12:3.3.0,org.apache.hadoop:hadoop-aws:3.3.2,com.amazonaws:aws-java-sdk-bundle:1.12.610,org.apache.kyuubi:kyuubi-spark-sql-engine_2.12:1.10.0,org.apache.hadoop:hadoop-aws:3.3.6,org.apache.hadoop:hadoop-common:3.3.6
spark.sql.extensions = io.delta.sql.DeltaSparkSessionExtension
# S3A Configuration for MinIO
spark.hadoop.fs.defaultFS=s3a://wba
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled=true
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class=io.delta.storage.S3SingleDriverLogStore
spark.sql.warehouse.dir=s3a://wba/warehouse
kyuubi.engine.spark.version=3.5.4
kyuubi.engine.spark.scala.version=2.12
kyuubi.engine.jdbc.connection.url=jdbc:hive2://localhost:10009
kyuubi.engine.jdbc.connection.driver=org.apache.hive.jdbc.HiveDriver
