kyuubi.authentication=NONE
kyuubi.frontend.protocols=THRIFT_BINARY,REST
kyuubi.metrics.enabled=true
kyuubi.engine.type=SPARK_SQL
kyuubi.engine.share.level=USER
kyuubi.engine.pool.size=1
kyuubi.frontend.thrift.binary.bind.host=0.0.0.0
kyuubi.frontend.thrift.binary.sasl.qop=auth
kyuubi.frontend.rest.bind.host=0.0.0.0
kyuubi.frontend.rest.authentication.type=NONE